# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../assignment_1.srcs/sim_circuit2/new/circuit2_tb.v" \
"../../../../assignment_1.srcs/sources_1/new/circuit2.v" \
"../../../../assignment_1.srcs/sources_1/new/SUB.v" \
"../../../../assignment_1.srcs/sources_1/new/SHR.v" \
"../../../../assignment_1.srcs/sources_1/new/ADD.v" \
"../../../../assignment_1.srcs/sources_1/new/MUX2x1.v" \
"../../../../assignment_1.srcs/sources_1/new/SHL.v" \
"../../../../assignment_1.srcs/sources_1/new/COMP.v" \
"../../../../assignment_1.srcs/sources_1/new/REG.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
