# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../assignment_1.srcs/sources_1/new/MUX2x1.v" \
"../../../../assignment_1.srcs/sources_1/new/COMP.v" \
"../../../../assignment_1.srcs/sources_1/new/DIV.v" \
"../../../../assignment_1.srcs/sources_1/new/MOD.v" \
"../../../../assignment_1.srcs/sources_1/new/REG.v" \
"../../../../assignment_1.srcs/sources_1/new/circuit5.v" \
"../../../../assignment_1.srcs/sim_circuit5/new/circuit5_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
