#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Sep  8 19:24:50 2018
# Process ID: 13612
# Current directory: C:/Users/trevl/Documents/GitHub/Assignment_1/assignment_1.runs/synth_1
# Command line: vivado.exe -log circuit6.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source circuit6.tcl
# Log file: C:/Users/trevl/Documents/GitHub/Assignment_1/assignment_1.runs/synth_1/circuit6.vds
# Journal file: C:/Users/trevl/Documents/GitHub/Assignment_1/assignment_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source circuit6.tcl -notrace
Command: synth_design -top circuit6 -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9676 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 357.828 ; gain = 99.668
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'circuit6' [C:/Users/trevl/Documents/GitHub/Assignment_1/assignment_1.srcs/sources_1/new/circuit6.v:23]
INFO: [Synth 8-6157] synthesizing module 'DEC' [C:/Users/trevl/Documents/GitHub/Assignment_1/assignment_1.srcs/sources_1/new/DEC.v:27]
	Parameter DATAWIDTH bound to: 64 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'DEC' (1#1) [C:/Users/trevl/Documents/GitHub/Assignment_1/assignment_1.srcs/sources_1/new/DEC.v:27]
INFO: [Synth 8-6157] synthesizing module 'INC' [C:/Users/trevl/Documents/GitHub/Assignment_1/assignment_1.srcs/sources_1/new/INC.v:27]
	Parameter DATAWIDTH bound to: 64 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'INC' (2#1) [C:/Users/trevl/Documents/GitHub/Assignment_1/assignment_1.srcs/sources_1/new/INC.v:27]
INFO: [Synth 8-6157] synthesizing module 'MOD' [C:/Users/trevl/Documents/GitHub/Assignment_1/assignment_1.srcs/sources_1/new/MOD.v:27]
	Parameter DATAWIDTH bound to: 64 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'MOD' (3#1) [C:/Users/trevl/Documents/GitHub/Assignment_1/assignment_1.srcs/sources_1/new/MOD.v:27]
INFO: [Synth 8-6157] synthesizing module 'COMP' [C:/Users/trevl/Documents/GitHub/Assignment_1/assignment_1.srcs/sources_1/new/COMP.v:27]
	Parameter DATAWIDTH bound to: 64 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'COMP' (4#1) [C:/Users/trevl/Documents/GitHub/Assignment_1/assignment_1.srcs/sources_1/new/COMP.v:27]
INFO: [Synth 8-6157] synthesizing module 'MUX2x1' [C:/Users/trevl/Documents/GitHub/Assignment_1/assignment_1.srcs/sources_1/new/MUX2x1.v:28]
	Parameter DATAWIDTH bound to: 64 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'MUX2x1' (5#1) [C:/Users/trevl/Documents/GitHub/Assignment_1/assignment_1.srcs/sources_1/new/MUX2x1.v:28]
INFO: [Synth 8-6157] synthesizing module 'REG' [C:/Users/trevl/Documents/GitHub/Assignment_1/assignment_1.srcs/sources_1/new/REG.v:28]
	Parameter DATAWIDTH bound to: 64 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'REG' (6#1) [C:/Users/trevl/Documents/GitHub/Assignment_1/assignment_1.srcs/sources_1/new/REG.v:28]
INFO: [Synth 8-6155] done synthesizing module 'circuit6' (7#1) [C:/Users/trevl/Documents/GitHub/Assignment_1/assignment_1.srcs/sources_1/new/circuit6.v:23]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[63]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[62]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[61]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[60]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[59]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[58]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[57]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[56]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[55]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[54]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[53]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[52]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[51]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[50]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[49]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[48]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[47]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[46]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[45]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[44]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[43]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[42]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[41]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[40]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[39]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[38]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[37]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[36]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[35]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[34]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[33]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[32]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[31]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[30]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[29]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[28]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[27]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[26]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[25]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[24]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[23]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[22]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[21]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[20]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[19]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[18]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[17]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[16]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[15]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[14]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[13]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[12]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[11]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[10]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[9]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[8]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[7]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[6]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[5]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[4]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[3]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[2]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[1]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 412.684 ; gain = 154.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 412.684 ; gain = 154.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 412.684 ; gain = 154.523
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 412.684 ; gain = 154.523
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     64 Bit       Adders := 2     
+---Registers : 
	               64 Bit    Registers := 1     
+---Muxes : 
	   2 Input     64 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module DEC 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     64 Bit       Adders := 1     
Module INC 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     64 Bit       Adders := 1     
Module MUX2x1 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     64 Bit        Muxes := 1     
Module REG 
Detailed RTL Component Info : 
+---Registers : 
	               64 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[63]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[62]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[61]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[60]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[59]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[58]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[57]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[56]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[55]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[54]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[53]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[52]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[51]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[50]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[49]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[48]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[47]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[46]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[45]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[44]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[43]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[42]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[41]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[40]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[39]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[38]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[37]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[36]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[35]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[34]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[33]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[32]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[31]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[30]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[29]
WARNING: [Synth 8-3331] design circuit6 has unconnected port b[28]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 609.855 ; gain = 351.695
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 609.855 ; gain = 351.695
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 609.855 ; gain = 351.695
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 609.855 ; gain = 351.695
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 609.855 ; gain = 351.695
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 609.855 ; gain = 351.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 609.855 ; gain = 351.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 609.855 ; gain = 351.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 609.855 ; gain = 351.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |  1136|
|3     |LUT1   |   189|
|4     |LUT2   |    76|
|5     |LUT3   |  4047|
|6     |LUT4   |   230|
|7     |LUT5   |    22|
|8     |LUT6   |    92|
|9     |FDRE   |    64|
|10    |IBUF   |   194|
|11    |OBUF   |    64|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |  6115|
|2     |  COMP1  |COMP   |    16|
|3     |  DEC1   |DEC    |    16|
|4     |  INC1   |INC    |    16|
|5     |  MOD1   |MOD    |  5681|
|6     |  REG1   |REG    |   127|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 609.855 ; gain = 351.695
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 128 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 609.855 ; gain = 351.695
Synthesis Optimization Complete : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 609.855 ; gain = 351.695
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 1330 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'circuit6' is not ideal for floorplanning, since the cellview 'MOD' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 682.543 ; gain = 437.203
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/trevl/Documents/GitHub/Assignment_1/assignment_1.runs/synth_1/circuit6.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file circuit6_utilization_synth.rpt -pb circuit6_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 682.543 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Sep  8 19:25:10 2018...
