<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="36">
  <CompositeFile CompositeFileTopName="circuit5_schematic" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1537665384"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1537665384"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1537665384"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1537665384"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\circuit5_schematic_DIV_0_0\circuit5_schematic_DIV_0_0.xci" Type="IP">
        <Instance HierarchyPath="DIV1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\circuit5_schematic_DIV_1_0\circuit5_schematic_DIV_1_0.xci" Type="IP">
        <Instance HierarchyPath="DIV2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\circuit5_schematic_MOD_0_0\circuit5_schematic_MOD_0_0.xci" Type="IP">
        <Instance HierarchyPath="MOD1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\circuit5_schematic_COMP_0_0\circuit5_schematic_COMP_0_0.xci" Type="IP">
        <Instance HierarchyPath="COMP1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\circuit5_schematic_MUX2x1_0_0\circuit5_schematic_MUX2x1_0_0.xci" Type="IP">
        <Instance HierarchyPath="MUX1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\circuit5_schematic_REG_0_0\circuit5_schematic_REG_0_0.xci" Type="IP">
        <Instance HierarchyPath="REG1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
